Hexxagon/Definition.xaml

<Window x:Class="Hexxagon.Definition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Definition" Height="886.09" Width="1082.09" >
    <!--<Window.Background>
        <ImageBrush ImageSource="bin/Debug/Images/definitionmenu.jpg"/>
    </Window.Background>-->
    <Grid  >
        
          
                <TextBox    Name="t_1"  FlowDirection="RightToLeft" Margin="336,347,650,484" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox   Name="t_2" FlowDirection="RightToLeft" Margin="336,387,648,444" />
  <Grid HorizontalAlignment="Left" Height="80" Margin="510,581,0,0" VerticalAlignment="Top" Width="68" Cursor="Hand" MouseDown="Grid_MouseDown_1">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
        </Grid>
        <Image  Height="24" Margin="450,348,537,484" Width="87" Source="bin/Debug/Images/p1.png"/>
        <Image Height="23" Margin="466,387,546,446" Width="62" Source="bin/Debug/Images/p2.png"/>
        <Grid HorizontalAlignment="Left" Height="35" Margin="603,377,0,0" VerticalAlignment="Top" Width="164" Cursor="Hand" MouseDown="Grid_MouseDown_2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="35" Margin="603,446,0,0" VerticalAlignment="Top" Width="164" Cursor="Hand" MouseDown="Grid_MouseDown_3">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
        </Grid>
        <Image x:Name="i1" HorizontalAlignment="Left" Height="26" Margin="408,464,0,0" VerticalAlignment="Top" Width="81" Source="bin/Debug/Images/levelgame.png"/>
        <Image x:Name="i2" HorizontalAlignment="Left" Height="46" Margin="476,495,0,0" VerticalAlignment="Top" Width="52" Source="bin/Debug/Images/level1.png" MouseDown="Image_MouseDown_1"/>
        <Image x:Name="i3" HorizontalAlignment="Left" Height="44" Margin="476,532,0,0" VerticalAlignment="Top" Width="52" Source="bin/Debug/Images/level2.png" MouseDown="i3_MouseDown"/>
        <Image x:Name="i4" HorizontalAlignment="Left" Height="26" Margin="405,500,0,0" VerticalAlignment="Top" Width="66" Source="bin/Debug/Images/level1t.png"/>
        <Image x:Name="i5" HorizontalAlignment="Left" Height="27" Margin="401,540,0,0" VerticalAlignment="Top" Width="71" Source="bin/Debug/Images/level2t.png"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="320,93,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>

</Window>
