Hexxagon/PlayWithFriend.xaml

<Window x:Class="Hexxagon.PlayWithFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="משחק" Height="747.328" Width="839.983" WindowStartupLocation="CenterScreen" >
    
    <Grid Name="grdMain" Margin="0,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
          
        </Grid.RowDefinitions>
        <Image x:Name="grdplr2" HorizontalAlignment="Left" Height="97" Margin="51,1,0,0" VerticalAlignment="Top" Width="138" Source="bin/Debug/Images/nikud.png" Grid.Row="1"/>
        <Grid Height="94" HorizontalAlignment="Left" Margin="34,8,0,0" x:Name="grdplr22" VerticalAlignment="Top" Width="190" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Image Height="43" HorizontalAlignment="Left" Margin="11,27,0,0" x:Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="52" Source="/Hexxagon;component/bin/Debug/Images/whitediamond.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="8,-9,0,0" x:Name="lblplayer2" VerticalAlignment="Top" Grid.Column="3" />
            <Label Content="3" Height="28" HorizontalAlignment="Right" Margin="0,0,2,27" x:Name="lbl2" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
        <Image x:Name="grdplr1" HorizontalAlignment="Left" Height="101" Margin="655,99,0,0" VerticalAlignment="Top" Width="140" Source="bin/Debug/Images/nikud.png" Grid.RowSpan="2"/>
        <Grid Height="91" HorizontalAlignment="Left" Margin="679,6,0,0" x:Name="grdplr11" VerticalAlignment="Top" Width="98" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="60.925"/>
                <RowDefinition Height="12.075"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Image Height="54" HorizontalAlignment="Left" Margin="22,7,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="45" Source="/Hexxagon;component/bin/Debug/Images/reddiamond.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label Content="3" HorizontalAlignment="Left" Margin="10,19.269,0,0" x:Name="lbl1" Target="{Binding}" UseLayoutRounding="False" Width="15.994" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Label Content="Label" Height="28" HorizontalAlignment="Right" Margin="0,-13,1,0" x:Name="lblplayer1" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1" />
        </Grid>
        <Image x:Name="imgHint" HorizontalAlignment="Left" Height="62" Margin="354,17,0,0" VerticalAlignment="Top" Width="82" Source="/Hexxagon;component/bin/Debug/Images/רמז.png" MouseDown="Image_MouseDown_1" Cursor="Hand" ToolTip="רמז"/>
    </Grid>
        <!--<Label Height="33" HorizontalAlignment="Left" Margin="151,0,0,0" Name="label1" VerticalAlignment="Top" Width="127" />-->
        <!--<ProgressBar Height="10" HorizontalAlignment="Left" Margin="12,14,0,0" Name="progressBar1" VerticalAlignment="Top" Width="100" Grid.Row="1" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="12,10,0,0" Name="progressBar2" VerticalAlignment="Top" Width="100" Grid.Row="2" />
        <Button Content="תפריט" Height="27"  Name="play_stop" VerticalAlignment="Top" Width="126" FlowDirection="RightToLeft" Click="Second_Menu_Click" Margin="26,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" />-->
        
</Window>
